<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oopproject.wineryapplication.controller.UserMainController">
   <children>
      <AnchorPane prefHeight="9.0" prefWidth="600.0" style="-fx-background-color: gray;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblUserGreeting" alignment="TOP_LEFT" graphicTextGap="10.0" prefHeight="26.0" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="2em" />
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <BorderPane layoutY="26.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
         <left>
            <AnchorPane prefHeight="510.0" prefWidth="188.0" style="-fx-background-color: #004B49;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="5.0" layoutY="20.0" text="Categories:" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <font>
                        <Font name="Gabriola" size="24.0" />
                     </font>
                  </Label>
                <AnchorPane layoutX="5.0" layoutY="50.0" minHeight="0.0" minWidth="0.0" prefHeight="168.0" prefWidth="163.0" AnchorPane.bottomAnchor="292.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <VBox fx:id="placeHolderVBoxCat" layoutX="22.0" layoutY="-29.0" maxHeight="-Infinity" prefHeight="276.0" prefWidth="146.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="106.0" layoutY="225.0" text="Operations:" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
                     <font>
                        <Font name="Gabriola" size="24.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="5.0" layoutY="258.0" minHeight="0.0" minWidth="0.0" prefHeight="181.0" prefWidth="178.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="258.0">
                     <children>
                        <VBox fx:id="placeHolderVBoxNtf" layoutX="22.0" layoutY="-29.0" maxHeight="-Infinity" prefHeight="276.0" prefWidth="162.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="btnLogOut" alignment="TOP_LEFT" graphicTextGap="5.0" layoutX="31.0" layoutY="740.0" mnemonicParsing="false" style="-fx-background-color: #004B49;" text="Log Out" textFill="WHITE" underline="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <graphic>
                        <FontAwesomeIcon fill="#0c9010" glyphName="SIGN_OUT" size="2em" wrappingWidth="39.0" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="63.0" prefWidth="532.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="placeHolderHBox" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="placeHolderAnchorPane" layoutY="55.333333333333336" prefHeight="455.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
                     <children>
                        <Label fx:id="lblUserPrompt" alignment="CENTER" contentDisplay="CENTER" layoutX="261.0" layoutY="219.0" text="Label" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Gabriola" size="25.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
